<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite2"
    tools:context="innovate.ebad.com.instantmessenger.RegisterProfile">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/signUpToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/profileUsernameTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textCursorDrawable="@color/colorPrimary" />


    <EditText
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastNameTextView"
        android:layout_alignEnd="@+id/lastNameTextView"
        android:layout_alignRight="@+id/lastNameTextView"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textCursorDrawable="@color/colorPrimary" />

    <EditText
        android:id="@+id/lastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textCursorDrawable="@color/colorPrimary" />

    <EditText
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="16dp"
        android:textCursorDrawable="@color/colorPrimary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profileUsernameTextview"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/framcolor">

        <ImageButton
            android:id="@+id/picButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            app:srcCompat="@drawable/camera" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePictureImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/framcolor"
            app:civ_border_width="2dp" />


    </FrameLayout>

</RelativeLayout>
