<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite2">

    <LinearLayout
        android:id="@+id/timelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/senderTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="9:58 pm"
            android:textColor="@color/mytext2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timelinearLayout"
        android:background="@color/mywhite2">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/messageSenderProfilePictureImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/mywhite"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timelinearLayout"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/relativeLayout">

        <com.apg.mobile.roundtextview.RoundTextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Round me up"
            android:textColor="#000"
            android:textSize="16sp"
            app:allCorner="16dp"
            app:bgColor="#E4E4E9" />

    </RelativeLayout>


</RelativeLayout>