<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite2">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/personalInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/borderframe"
        android:paddingTop="10dp">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:rv_color="@color/mywhite"
            app:rv_type="simpleRipple">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/senderProfilePictureImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/mywhite"
                app:civ_border_width="2dp" />

        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/senderProfileNameTextview"
            fontPath="fonts/Raleway-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignLeft="@+id/frameLayout"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_below="@+id/more"
            android:gravity="center"
            android:text="Muhammad Usman Aziz"
            android:textColor="@color/mytext"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/senderProfileUsernameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/senderProfileNameTextview"
            android:layout_alignLeft="@+id/senderProfileNameTextview"
            android:layout_alignRight="@+id/senderProfileNameTextview"
            android:layout_alignStart="@+id/senderProfileNameTextview"
            android:layout_below="@+id/senderProfileNameTextview"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="usmanaziz"
            android:textColor="@color/mytext2"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".4dp"
            android:layout_below="@+id/senderProfileUsernameTextview"
            android:background="#C8C8C8" />

    </RelativeLayout>

    <com.andexert.library.RippleView
        android:id="@+id/rippleView"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        app:rv_color="@color/grey_400"
        app:rv_type="rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/mywhite2">

            <ImageView
                android:id="@+id/profileSettingIconImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rippleView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_notification_icon" />

            <TextView
                android:id="@+id/profileSettingIconTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileSettingIconImageView2"
                android:layout_alignTop="@+id/profileSettingIconImageView2"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/profileSettingIconImageView2"
                android:paddingTop="8dp"
                android:text="Notifications"
                android:textColor="@color/mytext"
                android:textSize="16sp"
                android:typeface="sans" />


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/profileSettingIconTextView2"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:checked="true"
                android:paddingBottom="12dp"
                android:paddingRight="1dp"
                android:paddingTop="5dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height=".4dp"
                android:layout_alignLeft="@+id/profileSettingIconTextView2"
                android:layout_below="@+id/profileSettingIconTextView2"
                android:background="#C8C8C8" />


        </RelativeLayout>

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/rippleView2"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rippleView"
        app:rv_color="@color/grey_400"
        app:rv_type="rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/mywhite2">

            <ImageView
                android:id="@+id/profileSettingIconImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rippleView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_delete_icon" />

            <TextView
                android:id="@+id/profileSettingIconTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileSettingIconImageView3"
                android:layout_alignTop="@+id/profileSettingIconImageView3"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/profileSettingIconImageView3"
                android:paddingTop="8dp"
                android:text="Delete Chat"
                android:textColor="@color/mytext3"
                android:textSize="16sp"
                android:typeface="sans" />


            <View
                android:layout_width="match_parent"
                android:layout_height=".4dp"
                android:layout_below="@+id/profileSettingIconTextView3"
                android:background="#C8C8C8" />


        </RelativeLayout>

    </com.andexert.library.RippleView>


</RelativeLayout>